*
  box-sizing: border-box
body
  background-color: $secondary
  font-family: "Mulish",sans-serif
  color: $text-color
.container
  max-width: 1110px
  margin: 0 auto
img
  max-width: 100%
  object-fit: cover
  
.input
  outline: none
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 0 24px
  height: 50px
  margin-bottom: 0
.message
  background-color: #fff
  border-radius: 4px
  padding: 18px 23px
  border: none
.button
  min-width: 160px
  min-height: 49px
  padding: 0 18px  
  font-family: "Mulish"
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $light
  background-color: $primary
  border: none
  border-radius: 4px
  cursor: pointer

.invalid
  z-index: inherit
  color: red


textarea:focus, input:focus
  color: black
  font-weight: bold
  
  

