.breadcrumb
  &-list
    display: flex
    align-items: center
    padding: 18px 0 19px 0;
    margin: 0
    list-style: none
    &__item
      font-size: 10px
      line-height: 12.55px
      font-weight: 400
      &:not(:last-child)
        &::after
          content: "/"
          margin-right: 2.5px;
    &__link
      color: inherit
      text-decoration: none



