@media ( max-width: 1439px )
  .activities 
    padding-bottom: 69px
    &__title
      line-height: 31px
    &-wrapper
      flex-wrap: wrap
      gap: 20px 20px
  .card
    width: 340px

@media ( max-width: 767px )
  .activities
    padding: 40px 0 60px 0
    &__title
      margin-bottom: 36px
      font-size: 18px;
      line-height: 23px;
    &-wrapper
      justify-content: center
      flex-basis: 100%
      gap: 20px 
  .card
    width: 280px
    &:nth-child(1)
      order: 0
    &:nth-child(2)
      order: 2
    &:nth-child(3)
      order: 1
    &:nth-child(4)
      order: 3
    &--mb
      margin-bottom: 8px