@media ( max-width: 415px )
  .modal
    &__dialog
      width: 88%
      padding: 33px 5%
    &__bottom
      flex-direction: column-reverse
      gap: 15px
@media ( max-height: 504px )
  .modal
    &__dialog
      height: 100%
      overflow-y: scroll