.modal
  &__form
    display: flex
    flex-direction: column 
    height: 100%
  &__overlay
    visibility: hidden
    opacity: 0
    position: fixed
    top: 0
    bottom: 0
    right: 0
    left: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 200
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    visibility: hidden
    opacity: 0
    position: fixed
    top: 50%
    left: 50%
    width: 478px
    padding: 33px 88px
    background-color: $dark;
    color: $light
    transform: translate(-50%,-50%)
    border-radius: 8px;
    z-index: 201
    
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    top: 17px
    right: 18px
    text-decoration: none
    cursor: pointer
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    text-align: center
  &__input
    width: 100%
    font-family: "Mulish"
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: #BDBDBD
    margin-top: 15px
  &__message
    outline: none
    margin: 15px 0
    width: 100%
    min-height: 123px
    font-family: "Mulish"
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: #BDBDBD 
  &__bottom
    display: flex
    align-items: center
    justify-content: space-between
  &__info
    font-family: "Mulish"
    line-height: 15px
    font-style: normal
    font-weight: bold
    font-size: 12px
    color: #E0E0E0

