@media ( max-width: 1439px )
  .reviews
    padding-bottom: 60px 
    &__text
      width: 455px
    &-slider
      &__button
        top: 158px
        &--prev
          left: 0
        &--next
          right: 0%
      &__item
        max-width: 580px
        padding: 0 60px 30px 65px
    &__title
      margin-bottom: 50px
      font-size: 30px
      line-height: 38px
@media ( max-width: 767px )
  .reviews
    padding-top: 40px
    padding-bottom: 50px
    &__title
      width: 245px
      font-size: 18px
      line-height: 22px
      margin-left: auto
      margin-right: auto
      margin-bottom: 42px
    &__text
      width: 98%
      text-align: left
    &-slider
      &__item
        
        width: 100%
        padding: 0 30px 35px 30px
      &__button
        top: 28px
        &--prev
          left: 14%
        &--next
          right: 14% 