.reviews
  padding: 40px 0 70px 0
  &__rating
    height: 8px
  &__title
    font-family: "Mulish"
    font-weight: 700
    font-size: 36px;
    line-height: 47px;
    text-align: center;
    text-transform: uppercase;
    margin-top: 0
    margin-bottom: 70px
  &-slider
    &__item
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      background-color: #fff
      border-radius: 8px;
      padding: 0 95px 30px 99px
      width: 731px
      margin: 45px auto 0
      &::before
        position: absolute
        top: 13px
        left: 62px
        content: ""
        background-image: url(../img/quote-left.svg)
        background-repeat: no-repeat
        width: 70px
        height: 47px
      &::after
        position: absolute
        top: 118px
        right: 62px
        content: ""
        background-image: url(../img/quote-right.svg)
        background-repeat: no-repeat
        width: 70px
        height: 47px
    &__button
      position: absolute
      top: 135px
      width: 30px
      height: 30px
      background-repeat: no-repeat
      background-size: 10px
      background-position: center
      border: none
      background-color: transparent
      cursor: pointer
      z-index: 100
      &--prev
        background-image: url(../img/arrow-prev-secondary.svg)
        left: 17px
      &--next
        background-image: url(../img/arrow-next-secondary.svg)
        right: 17px
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
      margin-bottom: 32px
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
      margin-bottom: 11px
    &__username
      margin-top: 0
      font-family: "Mulish"
      font-weight: 700
      font-size: 12px
      line-height: 15px
      color: #EC1F46
      margin-bottom: 10px
    &__date
      margin-bottom: 4px
      font-family: "Mulish"
      font-weight: 400;
      font-size: 10px;
      line-height: 12px;
      color: #000000;
    &__rating
      display: flex
      align-items: center
  &__text
    width: 537px
    //height: 116px
    // overflow-y: auto
    margin: auto
    font-family: "Mulish"
    font-weight: 400;
    font-size: 12px;
    line-height: 160%;
    text-align: justify;
    color: #333333