@media ( max-width: 1439px )
  .hotel
    padding-bottom: 59px
    &-slider
      width: 100%
    &-grid
      flex-direction: column
    &-right
      flex-direction: row
      margin: 0
      margin-top: 30px
      justify-content: space-between
  .map
    width: 340px
  .booking
    width: 340px
    padding-left: 22px
    padding-right: 23px

@media ( max-width: 767px )
  .stars
    flex-basis: auto
  .call-center
    width: 235px
  .hotel
    padding-bottom: 40px
    padding-top: 0
    &-name
      flex-basis: 100%
    &-slider
      height: 176px
    &-wrapper
      justify-content: space-between 
      &__stars
        margin-right: 15px
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 6px
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
    &-right
      align-items: center
      flex-direction: column
      margin: 0
      margin-top: 20px
      justify-content: space-between
  .map
    height: 172px
    margin-top: 20px
    width: 100%
  .booking
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    &__button
      width: 235px
    &__info
      width: 235px 