@media ( max-width: 1439px )
  .newsletter
    padding-top: 92px
    padding-bottom: 93px 
    &-wrapper
      width: 700px
@media ( max-width: 767px )
  .newsletter
    height: 319px
    padding-bottom: 83px
    padding-top: 76px
    &-wrapper
      align-items: start
      width: 88%
      flex-direction: column
    &-title
      margin-bottom: 42px
      font-size: 20px
      line-height: 25px
      &__strong
        font-size: 30px
        line-height: 38px 
  .subscribe
    top: 0
    max-width: 280px
    &__input
      padding-left: 20px