.newsletter
  height: 260px
  background: transparent //height: 260px
  position: relative
  padding: 98px 0 66px 0
  // background-image: url(../img/newsletter-bg.jpeg)
  // background-repeat: no-repeat
  // background-size: cover
  // background-position: center
  
  &:before
    position: absolute
    content: ""
    top: 0
    right: 0
    left: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    display: flex
    align-items: flex-start
    justify-content: space-between
    width: 731px
    margin: 0 auto
  &-title
    display: flex
    margin: 0
    flex-direction: column
    color: $light
    font-family: "Mulish"
    font-size: 24px
    line-height: 31px
    font-weight: 300
    &__strong
      color: $light
      font-family: "Mulish"
      font-size: 36px
      line-height: 45px
      font-weight: 600
      text-transform: uppercase
.subscribe
  position: relative
  width: 350px
  overflow: hidden
  top: 12px
  &__input
    outline: none
    width: 100%
    height: 55px
    border-radius: 4px 4px 4px 4px
    border: none
    padding-left: 33px
    padding-right: 75px
    font-family: "Mulish"
    font-weight: 300
    font-size: 14px
    line-height: 18px
  &__button
    position: absolute
    right: 0
    top: 0
    height: 55px
    border-radius: 0px 4px 4px 0
    border: none
    margin: 0
    padding: 0
    padding-left: 18px
    padding-right: 18px
    background-color: $primary
    color: $light
    min-width: 65px
    font-family: "Mulish"
    font-weight: 700
    font-size: 12px;
    line-height: 15px;
    cursor: pointer