.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: 289px 286px 345px 1fr
    grid-template-rows: 195px 23px 88px 1fr 95px 22px
    grid-template-areas:  "logo cat addi leg" "logo cat netw netw" ". . . ."  "cont cont form form" ". . . ." "bot bot bot bot" 
  &__logo
    position: relative
    top: 8px;
    left: 3px;
    height: 179px;
    width: 156px;
    grid-area: logo
    align-self: center
  &__additional
    align-self: start
    grid-area: addi
  &__categories
    grid-area: cat 
  &__social
    &-network
      grid-area: netw
      display: flex
    &-links
      display: flex
      justify-content: space-between
      width: 83px
      margin-left: 43px
  &__legal
    grid-area: leg
  &__contacts-form
    grid-area: form
  &__contact-details
    grid-area: cont
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__bottom
    grid-area: bot
    display: flex
    justify-content: flex-end
    align-items: center

  &__ul
    margin: 0
    padding: 0
    list-style: none
  &__title
    font-family: "Mulish"
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin-top: 0
    margin-bottom: 16px
    text-transform: uppercase
    &--mt-10
      margin-top: 16px
    &--mt-5
      margin-top: 5px
    &--mb-34
      margin-bottom: 34px
  &__item
    display: flex
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 23px
    color: $footer-text-color
    &--mb-2
      margin-bottom: 20px
  &__text
    font-family: "Mulish"
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 22px
    color: $footer-text-color
    margin-bottom: 22px
    margin-top: 26px;
  &__link
    text-decoration: none
    color: inherit
  &__icon
    position: relative
    top: 5px;
    left: 8px;
    &-wrapper
      min-width: 45px
  &__input
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
    margin-bottom: 15px
    flex-basis: 47%
  &__message
    height: 123px
    background-color: #fff
    border-radius: 4px
    padding: 18px 23px
    border: none
    flex-basis: 100%
    margin-bottom: 23px
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-style: normal
    font-weight:  bold
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary
    border: none
    border-radius: 4px
    cursor: pointer
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $footer-text-color







  
  
//доп классы
.bottom
  &__image
    margin-left: 277px
  &__link
    text-decoration: none
    font-family: Mulish
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: #FFFFFF
    &+&
      margin-left: 7px
      