
.hotel
  padding-top: 23px
  padding-bottom: 70px
  &__homeback
    display: flex
    flex-direction: column
    align-items: center
    gap: 20px
  &__home
    text-align: center
    text-decoration: none
    min-width: 160px;
    min-height: 50px;
    padding: 18px;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    color: #ffffff;
    background-color: #EC1F46;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 15px
  &-slider
    width: 728px
    height: 450px
    &__item
      width: 100%
      height: 100%
      position: relative
      border-radius: 8px 
      overflow: hidden
      &::after
        content: ""
        position: absolute
        width: 100%
        height: 100%
        top: 0
        bottom: 0
        left: 0
        right: 0
        background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%);
        z-index: 40
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 30px
      height: 30px
      border: none
      background-color: transparent
      z-index: 99
      cursor: pointer
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      &--next
        right: 18px
        background-image: url("../img/slider/arrow-right.svg")
      &--prev
        left: 18px
        background-image: url("../img/slider/arrow-left.svg")
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &__star
      margin-right: 3px
      object-fit: cover
    &__offer
      margin-left: 14px
      margin-top: 4px
    &__name
      margin-top: 5px
      margin-bottom: 0
    &__description
      margin: 0
      font-weight: 400
      font-size: 12px
      line-height: 15px
  &-name
    font-weight: 700
    font-size: 24px
    line-height: 30px
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-grid
    width: 100%
    display: flex
  &-right
    display: flex
    margin-left: 30px
    flex-direction: column
    justify-content: space-between
    

.stars
  display: flex
  height: 8px
  flex-basis: 100%
  gap: 2px


.offer
  font-weight: 600
  font-size: 10px
  line-height: 13px
  padding: 4px 9px
  background-color: $primary
  border-radius: 3px
  color: $light
.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  color: $light
  background-color: $primary
  border-radius: 4px
  &__text
    font-weight: 600
    font-size: 8px
    line-height: 10px
  &__couter
    font-weight: 700
    font-size: 14px
    line-height: 18px
    &-min
      font-size: 10px
      line-height: 12px
.swiper-slide
  &__image
    object-fit: cover
    width: 100%
    height: 100%



.booking
  width: 350px
  height: 210px
  background: $dark
  border-radius: 8px
  padding-top: 29px
  padding-left: 26px
  padding-right: 29px
  padding-bottom: 26px
  &__button
    text-align: center
    width: 295px
    height: 45px
    background-color: $primary
    color: $light
    font-family: "Nunito"
    font-weight: 600
    font-size: 14px
    line-height: 19px
    border: none
    border-radius: 4px
    cursor: pointer
  &__info
    display: flex
    justify-content: space-between
    margin-bottom: 9px
      
.price
  display: flex
  flex-direction: column
  &__start
    font-family: "Nunito"
    font-weight: 400
    font-size: 10px
    line-height: 14px
    color: $light
  &__pricetag
    font-family: "Nunito"
    font-weight: 800
    font-size: 24px
    line-height: 32px
    color: $light
  &__per-room
    font-family: "Nunito"
    font-weight: 400
    font-size: 12px
    line-height: 16px
    color: $light
.person-room
  margin-top: 4px
  width: 80px
  height: 40px
  &__text
    display: flex
    justify-content: space-between
    align-items: center
    &+&
      margin-top: 8px
      
  &__icon
    width: 14px
    height: 14px
  &__description
    font-family: "Nunito"
    font-weight: 400
    font-size: 12px
    line-height: 16px
    color: $light
.call-center
  display: flex
  justify-content: space-between
  margin-bottom: 17px
  &__text
    font-family: "Nunito"
    font-weight: 600
    font-size: 18px
    line-height: 26px
    color: $light
  &__number
    text-decoration: none
    cursor: pointer
  &__num
    margin-left: 8px
    font-family: "Nunito"
    font-weight: 600
    font-size: 18px
    line-height: 26px
    color: $light
.map
  border-radius: 10px
  width: 347px
  height: 213px
  background-color: #000
  border-radius: 10px
#map > ymaps 
  border-radius: 5px
  overflow: hidden

  
// доп класс




     



        