.packages
  padding-top: 40px
  padding-bottom: 70px
  &-wrapper
    display: grid
    grid-template: 1fr 1fr/1fr 1fr 1fr
    gap: 30px 30px   
  &-title
    font-family: "Mulish"
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    color: #333333
    margin: 0
    margin-bottom: 65px
.package

  position: relative
  display: flex
  flex-direction: column
  max-width: 350px
  height: 500px

  &--big
    grid-column: 1/3
    flex-direction: row
    max-width: 730px
  &__offer
    position: absolute
    left: 0
    top: 26px
    padding: 4px 9px
    background: #EC1F46;
    border-radius: 0px 4px 4px 0px;
    font-family: "Mulish"
    font-weight: 600
    font-size: 8px
    line-height: 10px
    color: #FFFFFF
    &--big
      font-size: 12px;
      line-height: 15px;
      padding: 8px 12px 7px 11px
  &__title
    font-family: "Mulish"
    font-weight: bold
    font-size: 18px
    line-height: 23px
    color: #FFFFFF
    margin: 0
    margin-bottom: 23px
    &--big
      margin-top: 6px
      margin-bottom: 27px
  &__description
    display: none
    &--big
      display: block
      font-family: "Mulish"
      font-weight: normal
      font-size: 14px;
      line-height: 160.6%
      color: #FFFFFF 
      margin-bottom: 34px
      height: 165px
  &__wrapper
    padding: 30px 21px 25px 32px
    border-radius: 0px 0px 8px 8px
    background-color: $dark
    width: 100%
    height: 250px
    &--big
      padding: 47px 21px 30px 44px
      border-radius: 0px 8px 8px 0px;
      height: 500px
      width: 364px
  &__image
    position: relative
    width: 100%
    height: 250px
    background-color: #007ADF
    border-radius: 8px 8px 0px 0px
    object-fit: cover
    &--big
      border-radius: 8px 0px 0px 8px;
      width: 366px
      height: 500px
  &__price-old
    font-family: "Mulish"
    font-weight: 400
    font-size: 14px
    line-height: 18px
    text-decoration-line: line-through;
    color: #FFFFFF
  &__price
    display: block
    font-family: "Mulish"
    font-weight: 700
    font-size: 24px
    line-height: 30px
    color: #FFFFFF
    margin-top: 5px
  &__button
    position: absolute
    right: 21px
    bottom: 25px
    background: $primary
    border-radius: 4px
    border: none
    padding: 11px 27px 10px 26px
    font-family: "Nunito"
    font-weight: 600
    font-size: 14px
    line-height: 19px
    color: #FFFFFF
    cursor: pointer
    &--big
      bottom: 30px
.information
  display: flex
  flex-direction: column
  margin-bottom: 24px
  &--big
    margin-bottom: 37px
  &__quest
    position: relative
    font-family: "Mulish"
    font-weight: 400
    font-size: 12px;
    line-height: 15px;
    color: #FFFFFF;
    padding-left: 28px
    margin-bottom: 11px
    &::before
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 14px
      height: 14px
      background-image: url("../img/user.svg") 
      background-repeat: no-repeat
  &__location
    position: relative
    font-family: "Mulish"
    font-weight: 400
    font-size: 12px;
    line-height: 15px;
    color: #FFFFFF;
    padding-left: 28px
    margin-bottom: 11px
    &::before
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 14px
      height: 14px
      background-image: url("../img/packages/map-pin.svg")
      background-repeat: no-repeat
  &__room
    position: relative
    font-family: "Mulish"
    font-weight: 400
    font-size: 12px;
    line-height: 15px;
    color: #FFFFFF;
    padding-left: 28px
    
    &::before
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 14px
      height: 14px
      background-repeat: no-repeat
      background-image: url("../img/home.svg")  
  